[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=false
autorestart=true

; nginx master process already changes workers to user www-data
; user=www-data

stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
