[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F
autostart=true
autorestart=true

; php-fpm master process already changes to user www-data
; user=www-data

stdout_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
